
<style>
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 654px;
    margin-left: 257px;
}
</style>
<div class="row">
    <div class="col-md-6 login-container">
      <h2 style="margin: auto">Login </h2>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">EmailId:</label>
          <input type="text" class="form-control" formControlName="email" id="email" autocomplete="off">
          <!-- <div class="form-group" [ngClass] ="{'has-error':loginForm.get('username').errors && (loginForm.get('username').touched && loginForm.get('username').dirty)  }" > 
           <span  class="error">User name required.</span>
          </div>-->          
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" formControlName="password" id="pwd" autocomplete="off">
          <!-- <div class="form-group" [ngClass] ="{'has-error':loginForm.get('password').errors && loginForm.get('password').touched && loginForm.get('password').dirty }" > 
          </div>-->
        </div>
        <button class="btn btn-success" [disabled]="loginForm.invalid">Login</button>
        <div *ngIf="invalidLogin" class="error">
          <div>Invalid credentials.</div>
        </div>
      </form>
    </div>
  </div>