<div class="row">
    <div class="col-md-1 user-container">
    </div>
    <div class="col-md-6 user-container">
                <br>
                <h2 class="text-center">Create Candidate</h2><hr>
                <form [formGroup]="createCandidate" (ngSubmit)="onSubmit()">
               
                  <div class="form-group">      
                  <label for="Name">Candidate Name:</label>                   
                  <input type="hidden" formControlName="createdby" class="form-control" id="createdby">  
                 <input type="text" formControlName="name" class="form-control" id="name" 
                 [ngClass]="{ 'is-invalid': submitted && f.name.errors }" >                 
            </div>      
                  <div class="form-group">      
                        <label for="Email">Email:</label>
                        <input type="text" formControlName="email" class="form-control" id="email" 
                        [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>          
                  </div>                 
                  <div class="form-group">
                              <label for="Mobile">Mobile:</label>
                              <input type="number"  formControlName="mobile" class="form-control" id="mobile" 
                              [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }">
                              <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                              <div *ngIf="f.mobile.errors.required">Mobile is required</div>
                              </div>
                  </div>        
                  <div class="form-group">
                    <label for="Address">Address:</label>
                    <input type="text" formControlName="address" class="form-control" id="address" 
                    [ngClass]="{ 'is-invalid': submitted && f.address.errors }">
                    <div *ngIf="submitted && f.address.errors" class="invalid-feedback">
                    <div *ngIf="f.address.errors.required">Address is required</div>
                    </div>
              </div>        
              <div class="form-group">
                <label for="KeySkill">KeySkill:</label>
                <input type="text" formControlName="keySkill" class="form-control" id="keySkill" 
                [ngClass]="{ 'is-invalid': submitted && f.keySkill.errors }">
                <div *ngIf="submitted && f.keySkill.errors" class="invalid-feedback">
                <div *ngIf="f.keySkill.errors.required">KeySkill is required</div>
                </div>
          </div>   <div class="form-group">    
                  <button class="btn btn-success" >Save</button>&nbsp;                          
                  <button class="btn btn-primary" type="reset" (click)="onBack()">Back</button>
                 </div> 
                </form> 
              </div>             
</div>