<div class="row">
        <div class="col-md-1 user-container">
        </div>
        <div class="col-md-6 user-container">
                    <br>
                    <h2 class="text-center">Update interview round</h2><hr>
                    <form [formGroup]="updateRound" (ngSubmit)="onSubmit()">                   
                      <div class="form-group">      
                              <label for="Name">Candidate Name:</label>  
                              <input type="text" formControlName="candidatename" class="form-control" id="candidatename" readonly>                  
                              <input type="hidden" formControlName="candidateid" class="form-control" id="candidateid">
                              <input type="hidden" formControlName="modifiedby" class="form-control" id="modifiedby">
                              <input type="hidden" formControlName="feedback" class="form-control" id="feedback">
                    </div>      
                      <div class="form-group">      
                            <label for="Name">Round Name:</label>
                            <input type="text" formControlName="name" class="form-control" id="name" 
                            [ngClass]="{ 'is-invalid': submitted && f.name.errors }">
                            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                            <div *ngIf="f.name.errors.required">Round Name is required</div>
                            </div>          
                      </div>                     
                      <div class="form-group">
                              <label for="userId">Interviewer:</label>
                              <select class="form-control" formControlName="userid" id="userid"  [ngClass]="{ 'is-invalid': submitted && f.feedback.errors }">                                    
                              <option *ngFor="let user of userList" [value]='user.userId'>{{user.userName + "( "+user.roleName+" )" }}</option>
                              </select>          
                              <div *ngIf="submitted && f.userid.errors" class="invalid-feedback">
                              <div *ngIf="f.userid.errors.required">Interviewer is required</div>
                              </div>
                        </div>  
                            <div class="form-group">      
                              <label for="Status">Status :</label>
                              <select class="form-control" formControlName="isactive" id="isactive"  [ngClass]="{ 'is-invalid': submitted && f.isactive.errors }"> 
                              <option value=false >Rejected</option>
                              <option value=true  >Selected</option>           
                              </select>          
                              <div *ngIf="submitted && f.isactive.errors" class="invalid-feedback">
                              <div *ngIf="f.isactive.errors.required">Status is required</div>
                        </div>
                        </div> 
                      <div class="form-group">    
                      <button class="btn btn-success" >Save</button>&nbsp;                          
                      <button class="btn btn-primary" type="reset" (click)="onBack()">Back</button>
                     </div> 
                    </form> 
                  </div>             
</div>