<div class="row">
        <div class="col-md-1 user-container">
        </div>
        <div class="col-md-6 user-container">
                    <br>
                    <h2 class="text-center">Interview</h2><hr>
    <form [formGroup]="updateFeedback" (ngSubmit)="onSubmit()">                   
         <div class="form-group">      
                    <label for="Name">Candidate Name:</label>  
                    <input type="text" formControlName="candidatename" class="form-control" id="candidatename" readonly>                  
                    <input type="hidden" formControlName="candidateid" class="form-control" id="candidateid">
                    <input type="hidden" formControlName="modifiedby" class="form-control" id="modifiedby">
                    <input type="hidden" formControlName="roundid" class="form-control" id="roundid">
                    <input type="hidden" formControlName="name" class="form-control" id="name">
                    <input type="hidden"  *ngIf="roleId ===2" formControlName="userid" class="form-control" id="userid">

         </div>      
         <div class="form-group">      
                    <label for="feedback">Feedback :</label>
                    <input type="text" formControlName="feedback" class="form-control" id="feedback"> 
                    <div *ngIf="submitted && f.feedback.errors" class="invalid-feedback">
                            <div *ngIf="f.feedback.errors.required">Feedback is required</div>
                </div>
             </div> 

             <div class="form-group"  *ngIf="roleId ===3">
                  <label for="userId">Interviewer:</label>
                  <select class="form-control" formControlName="userid" id="userid"  [ngClass]="{ 'is-invalid': submitted && f.feedback.errors }">  
                  <option value=0 >Select</option>                                     
                  <option *ngFor="let user of userList" [value]='user.userId'>{{user.userName + "( "+user.roleName+" )" }}</option>
                  </select>          
                  <div *ngIf="submitted && f.userid.errors" class="invalid-feedback">
                  <div *ngIf="f.userid.errors.required">Interviewer is required</div>
                  </div>
            </div>  
   <div class="form-group">      
        <label for="Status">Status :</label>
        <select class="form-control" formControlName="isactive" id="isactive"  [ngClass]="{ 'is-invalid': submitted && f.isactive.errors }"> 
            <option value=false >Rejected</option>
            <option value=true  >Selected</option>           
        </select>          
            <div *ngIf="submitted && f.isactive.errors" class="invalid-feedback">
            <div *ngIf="f.isactive.errors.required">Status is required</div>
            </div>
  </div>
             <div class="form-group">    
                      <button class="btn btn-success" >Save</button>&nbsp;  
                     </div> 
                    </form> 
                  </div>             
</div>

<div class="row">
        <div class="col-md-1 user-container">
            </div>
            <div class="col-md-6 user-container">
                    <table class="table table-stripped table-hover table-sm">
                            <thead>
                               <tr>
                                  <th>Candidate Name</th>
                                  <th>Round Name</th>
                                  <th>Feedback</th>
                                  <th>KeySkill</th>      
                                  <th>Status</th>                           
                                  <th>Action</th>
                               </tr>
                            </thead>
                            <tbody>
                               <tr *ngFor="let user of roundList">                                 
                                  <td>{{ user.candidateName }}</td>
                                  <td>{{ user.name }}</td>
                                  <td>{{ user.feedBack}}</td>
                                  <td>{{ user.keySkill }}</td>
                                  <td>{{ user.isActive==true ? "Selected": "Rejected" }}</td>
                                  <td>
                                     <button class="btn-primary" type="button" (click)="editFeedback(user)" >Edit</button>&nbsp;                                     
                                  </td>
                               </tr>
                            </tbody></table>
                </div>
</div> 