
<br/>

<div class="row">
    <div class="col-md-1 user-container">
        <button class="btn btn-primary" type="reset" (click)="addCandidate()">Add Candidate</button>
    </div>
    <div class="col-md-10 user-container">
        <br>
        <h2 class="text-center">Candidate list</h2><hr>
<mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Filter">
  </mat-form-field><br/>
<mat-table #table [dataSource]="dataSource" matSort >
  <ng-container matColumnDef="name">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
  </ng-container>  
  <ng-container matColumnDef="email">
    <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.email }} </mat-cell>
  </ng-container>  
  <ng-container matColumnDef="mobile">
    <mat-header-cell *matHeaderCellDef  mat-sort-header> Mobile No</mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.mobile}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="address">
      <mat-header-cell *matHeaderCellDef  mat-sort-header> Address </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.address}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="keySkill">
            <mat-header-cell *matHeaderCellDef  mat-sort-header> KeySkill </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.keySkill}} </mat-cell>
    </ng-container>
  <!-- actions -->
  <ng-container matColumnDef="candidateId">
      <mat-header-cell *matHeaderCellDef >Action</mat-header-cell>     
       <mat-cell *matCellDef="let element" style="width:100px;">
       <mat-icon class="mat-icon-button" title="Create Round" aria-label="Create Round" (click)="createInterviewRound(element)">Round</mat-icon> &nbsp;
       |
       <mat-icon class="mat-icon-button" title="Views Round" aria-label="Views Round" (click)="viewInterviewRound(element)">View</mat-icon>
      </mat-cell>
    </ng-container>   
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
<mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
</div>