<div class="row">
    <br/>
    <div class="col-md-1 user-container">
      &nbsp;  <button class="btn btn-primary" type="reset" (click)="onBack()">Back</button>       
    </div>
<div class="col-md-8 user-container">   
    <h2 class="text-center">Intervie round list</h2><hr>
        <mat-form-field>
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Filter">
          </mat-form-field><br/>
        <mat-table #table [dataSource]="dataSource" matSort >
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Round Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>  
          <ng-container matColumnDef="interviewerName">
            <mat-header-cell *matHeaderCellDef mat-sort-header> InterviewerName </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.interviewerName }} </mat-cell>
          </ng-container>  
          <ng-container matColumnDef="feedBack">
            <mat-header-cell *matHeaderCellDef  mat-sort-header> FeedBack</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.feedBack}} </mat-cell>
          </ng-container>  
          <!-- <ng-container matColumnDef="isActive" style="display:none;">
              <mat-header-cell *matHeaderCellDef  mat-sort-header> Status</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.isActive ==true ? "Selected": "Rejected" }} </mat-cell>
            </ng-container>                               -->
          <!-- actions -->
          <ng-container matColumnDef="roundId">
              <mat-header-cell *matHeaderCellDef > Action </mat-header-cell>     
               <mat-cell *matCellDef="let element">
               <mat-icon class="mat-icon-button" aria-label="Edit" (click)="updateInterviewRound(element)">Update Round</mat-icon>
              </mat-cell>
            </ng-container>   
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>                              
  </div>